# JAS-BE

./: README.md
JAS_API/Application/: Application.csproj  IUnitOfWork.cs
JAS_API/Application/Commons/: AccountCloudinary.cs  AppConfiguration.cs  Pagination.cs
JAS_API/Application/HtmlFiles/: Receipt.html  UyQuyen.html
JAS_API/Application/Interfaces/: IAccountService.cs  IAddressToShipService.cs  IArtistService.cs  IAuctionService.cs  IAuthenticationService.cs  IAutoBidService.cs  IBidLimitService.cs  IBidPriceService.cs  IBidService.cs  IBlogService.cs  ICacheService.cs  ICategoryService.cs  IClaimsService.cs  ICurrentTime.cs  ICustomerLotService.cs  IDashBoardService.cs  IDistrictService.cs  IFoorFeePercentService.cs  IGeneratePDFService.cs  IHistoryValuationService.cs  IInvoiceService.cs  IJewelryService.cs  IKeyCharacteristicService.cs  ILiveBiddingService.cs  ILotService.cs  IMainShaphieRepository.cs  INotificationService.cs  IProvinceService.cs  IRoleService.cs  ISecondDiamondRepository.cs  ISecondaryShaphieRepository.cs  ITransactionService.cs  IVNPayService.cs  IValuationService.cs  IWalletService.cs  IWalletTransactionService.cs  IWardService.cs  IWatchingService.cs
JAS_API/Application/Repositories/: IAccountRepository.cs  IAddressToShipRepository.cs  IArtistRepository.cs  IAuctionRepository.cs  IAutoBidRepository.cs  IBidLimitRepository.cs  IBidPriceRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICreditCardRepository.cs  ICustomerLotRepository.cs  ICustomerRepository.cs  IDistrictRepository.cs  IDocumentMainDiamondRepository.cs  IDocumentMainShaphieRepository.cs  IDocumentSecondaryDiamondRepository.cs  IDocumentSecondaryShaphieRepository.cs  IFeeShipRepository.cs  IFloorFeePersentRepository.cs  IGenericRepository.cs  IHistoryStatusCustomerLotRepository.cs  IHistoryValuationRepository.cs  IImageBlogRepository.cs  IImageJewelryRepository.cs  IImageMainDiamondRepository.cs  IImageMainShaphieRepository.cs  IImageSecondDiamondRepository.cs  IImageSecondaryShaphieRepository.cs  IImageValuationRepository.cs  IInvoiceRepository.cs  IJewelryRepository.cs  IKeyCharacteristicRepository.cs  IKeyCharacteristicsDetailRepository.cs  ILotRepository.cs  IMainDiamondRepository.cs  IMainShaphieRepository.cs  INotificationRepository.cs  IProvinceRepository.cs  IRequestWithdrawRepository.cs  IRoleRepository.cs  (+11 more)
JAS_API/Application/ServiceReponse/: APIResponseModel.cs  LoginResponseDTO.cs
JAS_API/Application/Services/: AccountService.cs  AddressToShipService.cs  ArtistService.cs  AuctionService.cs  AuthenticationService.cs  AutoBidService.cs  BidLimitService.cs  BlogService.cs  CacheService.cs  CategoryService.cs  CurrentTime.cs  CustomerLotService.cs  DashBoardService.cs  DistrictService.cs  FoorFeePercentService.cs  GeneratePdfService.cs  HistoryValuationService.cs  InvoiceService.cs  JewelryService.cs  KeyCharacteristicService.cs  LotService.cs  NotificationService.cs  ProvinceService.cs  RoleService.cs  ShareDB.cs  ShareDBForNotification.cs  TransactionService.cs  VNPayService.cs  ValuationService.cs  WalletService.cs  WalletTransactionService.cs  WardService.cs  WatchingService.cs
JAS_API/Application/Utils/: CreateAuthorizedPDFFile.cs  CreatePDFFile.cs  EnumHelper.cs  GenerateJsonWebTokenString.cs  GetDistanceMatrix.cs  HashPassword.cs  HelperValuation.cs  OtpService.cs  SelectRandom.cs  SendEmail.cs  VnPayLibrary.cs
JAS_API/Application/ViewModels/: InvoiceDTO.cs
JAS_API/WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
JAS_API/WebAPI/Controllers/: AccountController.cs  (+23 more)
(+409 files in other folders)
